In [54]:
import pandas as pd
import numpy as np

In [55]:
list_1 = ['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT']
print(list_1)

['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT']

In [56]:
df = pd.DataFrame(list_1)
df.head()

         0
0  KJSIEIT
1    TSCOE
2     DBIT
3     RAIT

In [57]:
colg_names = {"Name":['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT'],
             "Location": ['Sion', 'Bandra', 'Kurla', 'Nerul']}
print(colg_names)

{'Name': ['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT'], 'Location': ['Sion', 'Bandra', 'Kurla', 'Nerul']}

In [58]:
colg_df = pd.DataFrame(colg_names)
colg_df.head()

      Name Location
0  KJSIEIT     Sion
1    TSCOE   Bandra
2     DBIT    Kurla
3     RAIT    Nerul

In [59]:
colg_names = {"Name":    ['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT', 'VESIT'],
             "Location": ['Sion',    'Bandra','Kurla','Nerul','Chembur'],
             "Cut-off":  ['60%',     '65%',      np.nan,    '84%', '90%']}

In [60]:
print(colg_names.keys())

dict_keys(['Name', 'Location', 'Cut-off'])

In [61]:
print(colg_names.values())

dict_values([['KJSIEIT', 'TSCOE', 'DBIT', 'RAIT', 'VESIT'], ['Sion', 'Bandra', 'Kurla', 'Nerul', 'Chembur'], ['60%', '65%', nan, '84%', '90%']])

In [62]:
colg_df = pd.DataFrame(colg_names)

In [63]:
colg_df.head()

      Name Location Cut-off
0  KJSIEIT     Sion     60%
1    TSCOE   Bandra     65%
2     DBIT    Kurla     NaN
3     RAIT    Nerul     84%
4    VESIT  Chembur     90%

In [64]:
menu_data = pd.read_csv("menu.csv")

In [65]:
menu_data.head()

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [66]:
menu_data.describe()

,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,Cholesterol,Cholesterol (% Daily Value),Sodium,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
count,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,...,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000
mean,368.269231,127.096154,14.165385,21.815385,6.007692,29.965385,0.203846,54.942308,18.392308,495.750000,...,47.346154,15.780769,1.630769,6.530769,29.423077,13.338462,13.426923,8.534615,20.973077,7.734615
std,240.269886,127.875914,14.205998,21.885199,5.321873,26.639209,0.429133,87.269257,29.091653,577.026323,...,28.252232,9.419544,1.567717,6.307057,28.679797,11.426146,24.366381,26.345542,17.019953,8.723263
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,210.000000,20.000000,2.375000,3.750000,1.000000,4.750000,0.000000,5.000000,2.000000,107.500000,...,30.000000,10.000000,0.000000,0.000000,5.750000,4.000000,2.000000,0.000000,6.000000,0.000000
50%,340.000000,100.000000,11.000000,17.000000,5.000000,24.000000,0.000000,35.000000,11.000000,190.000000,...,44.000000,15.000000,1.000000,5.000000,17.500000,12.000000,8.000000,0.000000,20.000000,4.000000
75%,500.000000,200.000000,22.250000,35.000000,10.000000,48.000000,0.000000,65.000000,21.250000,865.000000,...,60.000000,20.000000,3.000000,10.000000,48.000000,19.000000,15.000000,4.000000,30.000000,15.000000
max,1880.000000,1060.000000,118.000000,182.000000,20.000000,102.000000,2.500000,575.000000,192.000000,3600.000000,...,141.000000,47.000000,7.000000,28.000000,128.000000,87.000000,170.000000,240.000000,70.000000,40.000000

In [67]:
menu_data_melted = pd.melt(menu_data, 
                           id_vars = ["Category", "Item", "Serving Size", "Calories"],
                          var_name = "Stats")

In [68]:
menu_data_melted.head(10)

,Category,Item,Serving Size,Calories,Stats,value
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,Calories from Fat,120.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,Calories from Fat,70.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,Calories from Fat,200.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,Calories from Fat,250.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,Calories from Fat,210.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,Calories from Fat,210.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,Calories from Fat,230.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,Calories from Fat,270.0
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,Calories from Fat,180.0
9,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (L...",5.9 oz (167 g),470,Calories from Fat,220.0

In [69]:
print(menu_data.shape)
print(menu_data_melted.shape)

(260, 24)
(5200, 6)

In [70]:
menu_data_melted.Stats.unique()

array(['Calories from Fat', 'Total Fat', 'Total Fat (% Daily Value)',
       'Saturated Fat', 'Saturated Fat (% Daily Value)', 'Trans Fat',
       'Cholesterol', 'Cholesterol (% Daily Value)', 'Sodium',
       'Sodium (% Daily Value)', 'Carbohydrates',
       'Carbohydrates (% Daily Value)', 'Dietary Fiber',
       'Dietary Fiber (% Daily Value)', 'Sugars', 'Protein',
       'Vitamin A (% Daily Value)', 'Vitamin C (% Daily Value)',
       'Calcium (% Daily Value)', 'Iron (% Daily Value)'], dtype=object)

In [76]:
menu_drop = menu_data.drop(["Total Fat (% Daily Value)",
                                   'Saturated Fat (% Daily Value)',
                                   'Cholesterol (% Daily Value)',
                                    'Sodium (% Daily Value)',
                                   'Carbohydrates (% Daily Value)',
                                   'Dietary Fiber (% Daily Value)',
                                   'Vitamin A (% Daily Value)', 
                                   'Vitamin C (% Daily Value)',
                                   'Calcium (% Daily Value)', 
                                   'Iron (% Daily Value)'
                                  ], axis=1)

In [77]:
menu_drop.head()

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Saturated Fat,Trans Fat,Cholesterol,Sodium,Carbohydrates,Dietary Fiber,Sugars,Protein
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,5.0,0.0,260,750,31,4,3,17
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,3.0,0.0,25,770,30,4,3,18
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,8.0,0.0,45,780,29,4,2,14
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,10.0,0.0,285,860,30,4,2,21
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,8.0,0.0,50,880,30,4,2,21

In [79]:
menu_drop.Category.unique()

array(['Breakfast', 'Beef & Pork', 'Chicken & Fish', 'Salads',
       'Snacks & Sides', 'Desserts', 'Beverages', 'Coffee & Tea',
       'Smoothies & Shakes'], dtype=object)

In [83]:
menu_drop.nunique()

Category               9
Item                 260
Serving Size         107
Calories              78
Calories from Fat     48
Total Fat             52
Saturated Fat         26
Trans Fat              5
Cholesterol           35
Sodium               111
Carbohydrates         84
Dietary Fiber          8
Sugars                83
Protein               42
dtype: int64

In [86]:
menu_drop["Dietary Fiber"].unique()

array([4, 2, 3, 6, 7, 1, 5, 0], dtype=int64)

# New Example

In [96]:
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
df = pd.DataFrame(dict)
df.head()

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [97]:
# filling missing value using fillna()  
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [98]:
dict2 = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
df = pd.DataFrame(dict2)

In [99]:
df.head()

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [100]:
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0